.session-header
  h3
  | Sign Up
.form-container
   .left-container
      = form_for(resource, as: resource_name, url: user_registration_path) do |form|
         = form.label :username
         = form.text_field :username, autofocus: true, autocomplete: "username"   
         = form.label :email
         = form.text_field :email, autofocus: true, autocomplete: "email"
         = form.label :password
         = form.password_field :password, autocomplete: "new-password"
         = form.label :password_confirmation
         = form.password_field :password_confirmation, autocomplete: "new-password"
         = form.submit "Sign up"
   .right-container 
      = render 'devise/shared/links'
 
