.site-footer
  .footer-container 
    .footer-item
      h3
      | Signed in as: #{current_user.username}
    .footer-item.align-right
      = link_to t('Sign Out'), destroy_user_session_path, class: 'foot-btn'