.modal-header
  h5.modal-title
    | Feed the piglet 
  button.close[type="button" data-dismiss="modal" aria-label="Close"]
    span[aria-hidden="true"]
      | ×
.modal-body
  |  `All modal content in here` 