.session-header
  h3
  | Sign in
.form-container
   .left-container
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email"
        = f.label :password
        = f.password_field :password, autocomplete: "current-password"
        - if devise_mapping.rememberable?
          .banner-row
            = f.check_box :remember_me
            = f.label :remember_me
        = f.submit "Log in"
   .right-container 
      = render 'devise/shared/links'