- @boards.each do |board|
    - board.lists.each do |list|
      .banner-container.half.card
        .banner-item.full
          .card-item
            = list.name
          = link_to t('+ Add'), new_trello_board_path({:list_id => list.id}), class: "card-btn"
        - list.cards.each do |card|
          .banner-item.full
            .card-list.full
              = card.name
