.banner.trello-banner
  .trello-row
    - @trello_boards.each do |board|
      ul.grid.trello-lists
        - board.lists.each do |list|
          li
            .trello-cards
              .card-item
                = list.name
              .card-item
                .card-btn 
                  = link_to t('+ Add'), new_trello_board_path({:list_id => list.id}) 
            - list.cards.each do |card|
              .trello-cards.trello-lists
                .card-item
                  = card.name