.form-container
  .left-container
    = form_with model: @trello_board, url: {action: :create} do |form|
      = render form
  .right-container
    = "New card for \"#{Trello::List.find(params.fetch(:list_id,{})).name}\" list"     
