.banner.full.center
  .banner-container.card.center
    .banner-item.full
      h3
        = "New card for \"#{Trello::List.find(params.fetch(:list_id,{})).name}\" list"
    = form_for :new_card, url: {action: :create} do |form|
      = render form
